html, body {
  margin: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

.app-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .MuiFilledInput-root {
    border-radius: 0;
  }
  & > div {
    &:last-child {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .app-qrcode {
    display: flex;
    padding: 10px;
    cursor: pointer;
  }
}

@media (prefers-color-scheme: light) {
  body {
    background-color: #f5f5f5;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #303133;
    color: white;
  }
}